APP_PORT=3001
APP_NAME=AplikasiPencatatPembelian

LOG_PATH =./source/log/log
LOG_LEVEL=info

TZ=Asia/Jakarta

DB_NAME=smm
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=@qwerty123
DB_HOST=80.211.230.155
DB_TYPE=mysql
