APP_PORT=3001
APP_NAME=e-Attendance

LOG_PATH =./source/log/log
LOG_LEVEL=info

TZ=Asia/Jakarta

SECRET_KEY=LASTDROP

DB_NAME=smm
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Teguh121@!

DB_HOST=localhost

DB_TYPE=mysql
